Chemistry-Tool/Chemistry-Tool/About.xaml

<Window x:Class="Chemistry_Tool.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About" Height="400" Width="600"
        ResizeMode="NoResize">
    <Grid Background="#FF252525">
        <ScrollViewer HorizontalAlignment="Stretch" Template="{DynamicResource GenericScroll}" Margin="10,20" HorizontalContentAlignment="Center">
            <StackPanel>
                <TextBlock Text="Written By:&#10;Johann Scott"              Style="{DynamicResource GenericTextBox}" />
                <TextBlock Text="Version:&#10;v1.0.0"                       Style="{DynamicResource GenericTextBox}" />
                <TextBlock Text="Use permitted under GNU GPL-3.0"           Style="{DynamicResource GenericTextBox}" />

                <TextBlock Text="With thanks to:&#10;Matthew Tate&#10;PubChem" Style="{DynamicResource GenericTextBox}" />

                <TextBlock Style="{DynamicResource GenericTextBox}">
                    <Hyperlink NavigateUri="https://github.com/Prole-Industries/Chemisty-Tool" RequestNavigate="EH_OpenSourceCode">Source Code</Hyperlink>
                </TextBlock>
                <TextBlock Text="Prole Industries 2021" Style="{DynamicResource GenericTextBox}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>