Chemistry-Tool/Chemistry-Tool/EquationBalancer.xaml

<Window x:Class="Chemistry_Tool.EquationBalancer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemistry_Tool"
        mc:Ignorable="d"
        Title="Chemistry Tool - Equation Balancer" Height="720" Width="1080">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Reactants" Style="{DynamicResource GenericTextBox}" Grid.Row="0"/>
            <ScrollViewer Template="{DynamicResource GenericScroll}" Grid.Row="1" HorizontalAlignment="Stretch" >
                <StackPanel x:Name="Reactants" HorizontalAlignment="Stretch" Margin="10">
                    <!--<StackPanel>
                        <TextBlock Text="Debug Chemical" Foreground="WhiteSmoke"/>
                        <TextBox Text=""/>
                    </StackPanel>-->
                    <!--<StackPanel>
                        <TextBlock Text="Debug Chemical" Foreground="WhiteSmoke"/>
                        <TextBox Text="NaOH"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Debug Chemical" Foreground="WhiteSmoke"/>
                        <TextBox Text="H2SO4"/>
                    </StackPanel>-->
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Button Content="Add Reactant"      Click="AddReactant"     Style="{DynamicResource GenericButton}" Grid.Row="2" VerticalAlignment="Bottom"/>
                <Button Content="Remove Reactant"   Click="RemoveReactant"  Style="{DynamicResource GenericButton}" Grid.Row="3" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Products" Style="{DynamicResource GenericTextBox}" Grid.Row="0"/>
            <ScrollViewer Template="{DynamicResource GenericScroll}" Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel x:Name="Products" HorizontalAlignment="Stretch" Margin="10">
                    <!--<StackPanel>
                        <TextBlock Text="Debug Chemical" Foreground="WhiteSmoke"/>
                        <TextBox Text=""/>
                    </StackPanel>-->
                    <!--<StackPanel>
                        <TextBlock Text="Debug Chemical" Foreground="WhiteSmoke"/>
                        <TextBox Text="Na2SO4"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Debug Chemical" Foreground="WhiteSmoke"/>
                        <TextBox Text="H2O"/>
                    </StackPanel>-->
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <Button Content="Add Product"       Click="AddProduct"      Style="{DynamicResource GenericButton}" Grid.Row="2" VerticalAlignment="Bottom"/>
                <Button Content="Remove Product"    Click="RemoveProduct"   Style="{DynamicResource GenericButton}" Grid.Row="3" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>

        <TextBlock x:Name="BalancedEq" Style="{DynamicResource GenericTextBox}" Grid.Column="2" Margin="5"/>

        <Button Content="Balance" Click="Balance" Style="{DynamicResource GenericButton}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
