Chemistry-Tool/Chemistry-Tool/Lookup.xaml

<Window x:Class="Chemistry_Tool.Lookup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemistry_Tool"
        mc:Ignorable="d"
        Title="Chemistry Tool - Chemical Lookup" Height="720" Width="1080">
    <Grid Background="#FF252525">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search Term:" Style="{DynamicResource GenericTextBox}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox x:Name="SearchTerm" Style="{DynamicResource GenericTextEntry}" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch" />
            <Button x:Name="SearchButton" Content="Search" Click="SearchForChemical" Style="{DynamicResource GenericButton}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="ProgressBox" Text="Working..." Style="{DynamicResource GenericTextBox}" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="Information" Visibility="Hidden" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Template="{DynamicResource GenericScroll}" Grid.Column="0">
                <StackPanel Margin="10">
                    <TextBlock x:Name="Name" Style="{DynamicResource GenericTextBox}" FontSize="32" HorizontalAlignment="Left" />
                    <TextBlock x:Name="Structure" Style="{DynamicResource GenericTextBox}" FontSize="20" HorizontalAlignment="Left" />
                    <TextBlock x:Name="InChI_Identifier" Style="{DynamicResource GenericTextBox}" HorizontalAlignment="Left" />
                    <Separator />
                    <TextBlock x:Name="MeltingPoint" Style="{DynamicResource GenericTextBox}" HorizontalAlignment="Left" />
                    <TextBlock x:Name="BoilingPoint" Style="{DynamicResource GenericTextBox}" HorizontalAlignment="Left" />
                    <TextBlock x:Name="MolarWeight" Style="{DynamicResource GenericTextBox}" HorizontalAlignment="Left" />
                </StackPanel>
            </ScrollViewer>
            <Image x:Name="StructureImage" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>