Chemistry-Tool/Chemistry-Tool/MainWindow.xaml

<Window x:Class="Chemistry_Tool.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Chemistry_Tool" mc:Ignorable="d" Title="MainWindow" Height="720" Width="1024">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ScrollViewer Template="{DynamicResource GenericScroll}" Background="#44999999" Grid.Column="0" Grid.RowSpan="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
                <Button Content="Reversible Reaction Tool" Click="AppLoader"    Style="{DynamicResource GenericButton}"/>
                <Button Content="More Tools coming soon..." IsEnabled="False"   Style="{DynamicResource GenericButton}"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="AppData" Visibility="Hidden" Background="#44999999" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">
            <TextBlock x:Name="AppName" Text="Application Name"             Style="{DynamicResource GenericTextBox}"/>
            <Button                     Content="Launch" Click="LaunchApp"  Style="{DynamicResource GenericButton}" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,7,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="About"            Click="EH_About"         Style="{DynamicResource GenericButton}" Grid.Column="0" Padding="0,2"/>
            <Button Content="Settings"         Click="EH_OpenSettings"  Style="{DynamicResource GenericButton}" Grid.Column="1" Padding="0,2"/>
            <Button Content="Prole Industries" Click="EH_GoToWebsite"   Style="{DynamicResource GenericButton}" Grid.Column="2" Padding="0,2"/>
        </Grid>
    </Grid>
</Window>