Chemistry-Tool/Chemistry-Tool/ReversibleReactionTool.xaml

<Window x:Class="Chemistry_Tool.ReversibleReactionTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemistry_Tool"
        mc:Ignorable="d"
        Title="ReversibleReactionTool" Height="450" Width="800">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <TextBlock Style="{DynamicResource GenericTextBox}" Text="Reactants"/>
            <StackPanel x:Name="Reactants">
                
            </StackPanel>
            <Button Content="Add Reactant" Click="AddReactant" Style="{DynamicResource GenericButton}" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource GenericTextBox}" Text="Products" Grid.Row="0"/>
            <ScrollViewer HorizontalAlignment="Stretch" Template="{DynamicResource GenericScroll}" Grid.Row="1">
                <StackPanel x:Name="Products" HorizontalAlignment="Stretch" Margin="10">

                </StackPanel>
            </ScrollViewer>
            <Button Content="Add Product" Click="AddProduct" Style="{DynamicResource GenericButton}" VerticalAlignment="Bottom" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
