Chemistry-Tool/Chemistry-Tool/ReversibleReactionTool.xaml

<Window x:Class="Chemistry_Tool.ReversibleReactionTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemistry_Tool"
        mc:Ignorable="d"
        Title="ReversibleReactionTool" Height="450" Width="800">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Reactants" Style="{DynamicResource GenericTextBox}" Grid.Row="0"/>
            <ScrollViewer Template="{DynamicResource GenericScroll}" Grid.Row="1" HorizontalAlignment="Stretch" >
                <StackPanel x:Name="Reactants" HorizontalAlignment="Stretch" Margin="10">
                </StackPanel>
            </ScrollViewer>
            <Button Content="Add Reactant"      Click="AddReactant"     Style="{DynamicResource GenericButton}" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Button Content="Remove Reactant"   Click="RemoveReactant"  Style="{DynamicResource GenericButton}" Grid.Row="3" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Products" Style="{DynamicResource GenericTextBox}" Grid.Row="0"/>
            <ScrollViewer Template="{DynamicResource GenericScroll}" Grid.Row="1" HorizontalAlignment="Stretch">
                <StackPanel x:Name="Products" HorizontalAlignment="Stretch" Margin="10">
                </StackPanel>
            </ScrollViewer>
            <Button Content="Add Product"       Click="AddProduct"      Style="{DynamicResource GenericButton}" Grid.Row="2" VerticalAlignment="Bottom"/>
            <Button Content="Remove Product"    Click="RemoveProduct"   Style="{DynamicResource GenericButton}" Grid.Row="3" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Background="#44999999" Grid.Column="3" Margin="0,10,10,0">
            <TextBlock/>
        </Grid>

        <Button Content="Find Equilibrium" Click="Equilibrium" Style="{DynamicResource GenericButton}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
